spring.application.name=consultaCredito
server.port=8085

# Configuração do H2 Database em modo memória
spring.datasource.url=jdbc:h2:mem:consultaCredito
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar Console Web do H2 (para visualizar o banco no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console